# SO_AJ_LTWTestMultiModule_56397605

./: README.md  pom.xml
application/: pom.xml
application/src/main/java/de/scrum_master/app/: CounterApp.java  MyCounter.java
application/src/test/java/de/scrum_master/app/: MyCounterTest.java
aspect/: pom.xml
aspect/src/main/java/de/scrum_master/aspect/: Counter.java  CounterAspect.aj
